# dotnet-proxmox-client

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  NuGet.Config  ProxmoxClient.sln  ProxmoxClient.sln.DotSettings  README.md  azure-pipelines.yml
.config/: dotnet-tools.json
.dependabot/: config.yml
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: nuget_publish.yml  pull_request.yml
src/: Directory.Build.props
src/UnMango.Proxmox.Client/: Class1.cs  UnMango.Proxmox.Client.csproj
src/UnMango.Proxmox.Client.Abstractions/: INodeClient.cs  IPoolClient.cs  IProxmoxClient.cs  IStorageClient.cs  UnMango.Proxmox.Client.Abstractions.csproj  VersionResponse.cs
src/UnMango.Proxmox.Client.Abstractions/Nodes/: GetAptRepositoryResponse.cs  GetAptResponse.cs  GetNodeResponse.cs  NodeIndexResponse.cs  NodeStatus.cs
src/UnMango.Proxmox.Client.Abstractions/Pools/: CreatePoolRequest.cs  GetPoolResponse.cs  UpdatePoolRequest.cs
src/UnMango.Proxmox.Client.Abstractions/Request/Pools/: CreatePoolRequest.cs  UpdatePoolRequest.cs
src/UnMango.Proxmox.Client.Abstractions/Request/Storage/: CreateStorageRequest.cs  UpdateStorageRequest.cs
src/UnMango.Proxmox.Client.Abstractions/Response/: VersionResponse.cs
src/UnMango.Proxmox.Client.Abstractions/Response/Pools/: GetPoolResponse.cs
src/UnMango.Proxmox.Client.Abstractions/Response/Storage/: CreateStorageResponse.cs  GetStorageResponse.cs  UpdateStorageResponse.cs
src/UnMango.Proxmox.Client.Abstractions/Storage/: CreateStorageRequest.cs  CreateStorageResponse.cs  GetStorageResponse.cs  GlusterTransport.cs  SmbVersion.cs  StorageType.cs  UpdateStorageRequest.cs  UpdateStorageResponse.cs
test/UnMango.Proxmox.Client.Tests/: UnMango.Proxmox.Client.Tests.csproj  UnitTest1.cs
