<Project>

  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" PrivateAssets="all" />
    <PackageReference Include="MinVer" Version="2.5.0" PrivateAssets="All" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.7.0" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.27.0.35380" PrivateAssets="all" />
  </ItemGroup>

</Project>
  
